GEMINI_API_KEY="AIzaSyBl1l0twP2NSyBfnKJskf-fO0_87Ed3Sng"
WHATSAPP_ACCESS_TOKEN="EAAKZBLo8cz00BPvmxCZAk7Ck2MVl1WFwnUSKZBjM3kby93ZAtVEIp6wotANKAdeSQmmbcaMQpIvyE2hRtacbav5HBAw9mEVuDHXDT7i6dvBMPvZCx1FB3BRnAbCekdwrJATYe4tlv6VwciWZAw2oazzDM3TDodXMoIsGBrl7TugBWRJR3OmdIC3hJ25XbWWGIEiIQs6FJ5E66kuqlgymPeY4EUn7CIs6wqsBbgHoDMAzvsLgZDZD"
WHATSAPP_PHONE_NUMBER_ID="702056073000754"
WHATSAPP_VERIFY_TOKEN="verifyme123"
